{
	"extends": "@companion-module/tools/tsconfig/node22/recommended",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
